# huidashi

./: README.md  pom.xml
src/main/java/com/cn/huidashi/: Starter.java
src/main/java/com/cn/huidashi/Utils/: DateTimeUtils.java  JsonUtil.java  MD5Util.java  ParamUtil.java
src/main/java/com/cn/huidashi/component/: AuthorityFilter.java  CharacterEncodingFilter.java
src/main/java/com/cn/huidashi/configuration/: DataSourceConfiguration.java  TomcatConfig.java  WebConfig.java
src/main/java/com/cn/huidashi/controller/: AdvertisementController.java  ApplyController.java  NavigatorController.java  SiteController.java  SystemController.java
src/main/java/com/cn/huidashi/entity/: Advertisment.java  Apply.java  MeetingRoom.java  Menu.java  Site.java  User.java
src/main/java/com/cn/huidashi/entity/page/: Pager.java
src/main/java/com/cn/huidashi/entity/pagedto/: AdPageParam.java  ApplyPageParam.java  SitePageParam.java
src/main/java/com/cn/huidashi/entity/paramDto/: ResultDto.java  SiteDto.java
src/main/java/com/cn/huidashi/mapper/: AdvertismentMapper.java  ApplyMapper.java  MeetingRoomMapper.java  MenuMapper.java  SiteMapper.java  UserMapper.java
src/main/java/com/cn/huidashi/service/: IAdService.java  IApplyService.java  ICommonService.java  IMeetingRoomService.java  ISiteService.java
src/main/java/com/cn/huidashi/service/impl/: AdService.java  ApplyService.java  CommonService.java  MeetingRoomService.java  SiteService.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml  logback.xml
src/main/resources/mapper/: AdvertismentMapper.xml  ApplyMapper.xml  MeetingRoomMapper.xml  MenuMapper.xml  SiteMapper.xml  UserMapper.xml
src/main/resources/static/css/bootstrap/: carousel.css  custombootstrap.min.css  dashboard.css  nav.css  one_station.css  site_detail.css  site_list.css
src/main/resources/static/css/bootstrap/systemManage/: site_list.css
src/main/resources/static/css/custom-theme/: jquery-ui-1.10.3.custom.css
src/main/resources/static/js/: index.js  login.js  manageAdlist.js  manageApplylist.js  manageSitelist.js  siteDetail.js
src/main/resources/static/js/bootstrap/: bootstrap.min.js
src/main/resources/templates/: about.html  footer.html  header.html  index.html  nav.html  one_station.html  pager.html  site_detail.html  site_detail_v2.html  site_list.html
src/main/resources/templates/manage/: login.html
src/main/resources/templates/systemManage/: ad_list.html  apply_list.html  menu.html  nav.html  site_list.html  site_update.html
