Manifest-Version: 1.0
Class-Path: spring-web-4.3.9.RELEASE.jar spring-boot-starter-thymeleaf
 -1.5.4.RELEASE.jar antlr-2.7.7.jar mybatis-spring-1.3.0.jar spring-bo
 ot-starter-tomcat-1.5.4.RELEASE.jar spring-boot-1.5.4.RELEASE.jar hib
 ernate-commons-annotations-5.0.1.Final.jar spring-webmvc-4.3.9.RELEAS
 E.jar spring-context-4.3.9.RELEASE.jar spring-boot-starter-web-1.5.4.
 RELEASE.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar tomcat-embed-
 core-8.5.15.jar classmate-1.3.3.jar tomcat-embed-websocket-8.5.15.jar
  spring-tx-4.3.9.RELEASE.jar jcl-over-slf4j-1.7.25.jar commons-io-2.5
 .jar jsr305-1.3.9.jar snakeyaml-1.17.jar javax.transaction-api-1.2.ja
 r jandex-2.0.0.Final.jar slf4j-api-1.7.25.jar mybatis-3.4.0.jar jcons
 ole.jar unbescape-1.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-bo
 ot-starter-1.5.4.RELEASE.jar xml-apis-1.4.01.jar j2objc-annotations-1
 .1.jar spring-beans-4.3.9.RELEASE.jar tomcat-embed-el-8.5.15.jar jack
 son-annotations-2.8.0.jar spring-aspects-4.3.9.RELEASE.jar nekohtml-1
 .9.22.jar aspectjweaver-1.8.10.jar logback-core-1.1.11.jar spring-dat
 a-jpa-1.11.4.RELEASE.jar error_prone_annotations-2.0.18.jar pagehelpe
 r-4.1.0.jar jackson-core-2.8.8.jar hibernate-validator-5.3.5.Final.ja
 r validation-api-1.1.0.Final.jar tools.jar mybatis-spring-boot-starte
 r-1.1.1.jar spring-data-commons-1.13.4.RELEASE.jar spring-boot-starte
 r-aop-1.5.4.RELEASE.jar groovy-2.4.11.jar jackson-databind-2.8.8.jar 
 log4j-over-slf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar spring-boot
 -starter-data-jpa-1.5.4.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.j
 ar animal-sniffer-annotations-1.14.jar druid-1.0.21.jar tomcat-juli-8
 .5.15.jar spring-boot-starter-jdbc-1.5.4.RELEASE.jar spring-orm-4.3.9
 .RELEASE.jar commons-beanutils-1.9.3.jar postgresql-9.1-901-1.jdbc4.j
 ar javassist-3.21.0-GA.jar hibernate-jpa-2.1-api-1.0.0.Final.jar myba
 tis-spring-boot-autoconfigure-1.1.1.jar spring-core-4.3.9.RELEASE.jar
  spring-jdbc-4.3.9.RELEASE.jar jsqlparser-0.9.4.jar xercesImpl-2.11.0
 .jar dom4j-1.6.1.jar guava-23.0.jar spring-expression-4.3.9.RELEASE.j
 ar commons-collections-3.2.2.jar tomcat-jdbc-8.5.15.jar logback-class
 ic-1.1.11.jar spring-boot-starter-logging-1.5.4.RELEASE.jar hibernate
 -entitymanager-5.0.12.Final.jar thymeleaf-2.1.5.RELEASE.jar thymeleaf
 -layout-dialect-1.4.0.jar spring-aop-4.3.9.RELEASE.jar hibernate-core
 -5.0.12.Final.jar ognl-3.0.8.jar
Main-Class: com.cn.huidashi.Starter

