#DB conf
huidashi.driver=org.postgresql.Driver
huidashi.url=jdbc:postgresql://127.0.0.1:5432/huidashi
huidashi.username=huidashi
huidashi.password=huidashi

#system conf
huidashi.characterEncoding=utf-8
huidashi.characterEncoding.enable=true

#logging conf
logging.config=classpath:logback-spring.xml
logging.path=/data/www.huidashi.com.cn/log

#thymeleaf
#disable cache under dev env
spring.thymeleaf.cache=true
#set kind html parse mode
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#config request
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#img path
image.site.reqRoute = /images/site
image.siteBriefFile.reqRoute = /images/siteBriefFile

image.site.path=/data/www.huidashi.com.cn/images/site
image.siteBriefFile.path=/data/www.huidashi.com.cn/images/siteBriefFile
image.ad.path=/data/www.huidashi.com.cn/images/ad